{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.047081850533809,
        "y": 7.354211150652431
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.047081850533809,
        "y": 7.354211150652431
      },
      "isLocked": false,
      "linkedName": "Waypoint 1"
    },
    {
      "anchor": {
        "x": 10.776892052194544,
        "y": 7.354211150652431
      },
      "prevControl": {
        "x": 11.992680901542112,
        "y": 7.36497034400949
      },
      "nextControl": {
        "x": 10.262042370640621,
        "y": 7.349654958780272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.001625148279953,
        "y": 6.8485290628707
      },
      "prevControl": {
        "x": 9.184531435349943,
        "y": 7.623190984578885
      },
      "nextControl": {
        "x": 8.944176977340963,
        "y": 6.605219162423215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.743404507710558,
        "y": 4.49226571767497
      },
      "prevControl": {
        "x": 8.770760731061628,
        "y": 3.993014641517926
      },
      "nextControl": {
        "x": 8.657330960854093,
        "y": 6.063107947805458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.733250296559907,
        "y": 7.354211150652431
      },
      "prevControl": {
        "x": 9.225013218618304,
        "y": 7.153033973967213
      },
      "nextControl": {
        "x": 10.249691577698698,
        "y": 7.558635824436536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.788256227758007,
        "y": 7.354211150652431
      },
      "prevControl": {
        "x": 10.443357058125743,
        "y": 7.278896797153025
      },
      "nextControl": {
        "x": 13.23560770277331,
        "y": 7.4352628332532875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.155883748517201,
        "y": 6.127663107947805
      },
      "prevControl": {
        "x": 15.414104389086596,
        "y": 5.847924080664295
      },
      "nextControl": {
        "x": 14.897663107947807,
        "y": 6.407402135231316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.04889679715303,
        "y": 7.354211150652431
      },
      "prevControl": {
        "x": 15.510937129300125,
        "y": 6.880806642941874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -98.6731740478798
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 1.6006720103111123
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}
