{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.047081850533809,
        "y": 7.354211150652431
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.33630204774215,
        "y": 7.305695479324653
      },
      "isLocked": false,
      "linkedName": "Waypoint 1"
    },
    {
      "anchor": {
        "x": 10.776892052194544,
        "y": 7.354211150652431
      },
      "prevControl": {
        "x": 11.850217049505593,
        "y": 7.40094237814575
      },
      "nextControl": {
        "x": 10.516130470971117,
        "y": 7.3428579176575814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.001625148279953,
        "y": 6.8485290628707
      },
      "prevControl": {
        "x": 9.268567288234491,
        "y": 7.552889039010838
      },
      "nextControl": {
        "x": 8.83537636485954,
        "y": 6.409861008650145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.743404507710558,
        "y": 4.49226571767497
      },
      "prevControl": {
        "x": 8.748060136983641,
        "y": 3.7882118622823233
      },
      "nextControl": {
        "x": 8.732409419060014,
        "y": 6.1550129212708224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.733250296559907,
        "y": 7.354211150652431
      },
      "prevControl": {
        "x": 9.408213673723612,
        "y": 7.155479048013131
      },
      "nextControl": {
        "x": 10.221378566029532,
        "y": 7.652659850072494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.788256227758007,
        "y": 7.354211150652431
      },
      "prevControl": {
        "x": 10.500575082808039,
        "y": 7.337587246427458
      },
      "nextControl": {
        "x": 13.440666046662859,
        "y": 7.375543685245803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.155883748517201,
        "y": 6.127663107947805
      },
      "prevControl": {
        "x": 15.518792606442611,
        "y": 5.844800019293669
      },
      "nextControl": {
        "x": 14.792835286628575,
        "y": 6.410635008518106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.04889679715303,
        "y": 7.354211150652431
      },
      "prevControl": {
        "x": 15.45299809884557,
        "y": 6.802027352632484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -98.6731740478798
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 1.6006720103111123
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}